{
    "name": "SceneAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:cecf9f49fad564a259938f98563be23f",
        "GUID:d46de9d526d15464095010188b5ed61b",
        "GUID:93fc7fc8dbd73455cbbfced45a2f46d7",
        "GUID:48b792be2e9904ca9b2e0d8bf14a9376"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}